{
  "name": "factory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "tap": "^15.1.2"
  },
  "scripts": {
    "test": "tap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulsoledispa/nodejs-design-patterns.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raulsoledispa/nodejs-design-patterns/issues"
  },
  "homepage": "https://github.com/raulsoledispa/nodejs-design-patterns#readme"
}
